spring.config.import=file:env.properties
spring.application.name=U5W3D1
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
jwt.secret=${SECRET}